COMPOSE_PROJECT_NAME=phishield-app

PRODUCTION=false

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=phishield
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_STORAGE_BUCKET=phishield
MINIO_STORAGE_URI=storage:9000

GOOGLE_API_KEY=
GOOGLE_AI_MODEL=models/gemini-1.5-pro-latest

VIRUS_TOTAL_API_KEY=