COMPOSE_PROJECT_NAME=phishield-app

PRODUCTION=false

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=phishield
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0