COMPOSE_PROJECT_NAME=phishield-app

PRODUCTION=true

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0

GOOGLE_API_KEY=
GOOGLE_AI_MODEL=models/gemini-1.5-pro-latest

VIRUS_TOTAL_API_KEY=